@media only screen and (max-width: 1400px) {
    .hero-img-con {
        right: 0;
    }
}
@media only screen and (max-width: 1300px) {
    .hero-img1 {
        max-width: 590px;
    }
}
@media only screen and (max-width: 1200px) {
    .hero-img1 {
        max-width: 590px;
    }
}
@media only screen and (max-width: 1090px) {
   
}
@media only screen and (max-width: 1024px) {
   
}
@media only screen and (max-width: 1000px) {
    .hero-img-con {
        position:relative ;
        left: 0;
        margin: auto;
        text-align: center;
    }
    .hero-img2 {
        right: 0;
        }
    .card-info-con h3 {
        font-size: 17px;
    }
    #works{
        padding:40px 25px;
    }
    .works-con {
        padding: 0;
    }
    #contact{
        padding: 40px 25px;
    }
    .contact-con {
        min-height: unset;
        padding: 0;
    }

    
}
@media only screen and (max-width: 800px) {
    .hamburger{
        display: block;
        position: relative;
        z-index: 991;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu ul{
        position: fixed;
        left: -100%;
        top:0;
        gap: 0;
        background: var(--primary-color);
        width: 100%;
        height: 100%;
        text-align: center;
        transition:0.3s;
        flex-direction:column;
        z-index: 99;
        padding-block: 7.5rem;
    }
    .nav-menu ul li{
        margin: 17px 0;
        font-size: 1.6rem;
    }
    .nav-menu ul.active{
        left: 0;
    }
    .header-btn {
        display: none;
    }
    .hero-info {
        max-width: 100%;
    }
    .hero-img2 {
        right: 30%;
        max-width: 290px;
      }
    .tech-stack {
        width: 100%;
    }
    .works-info {
        width: 100%;
    }
    .contact-con {
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
    }
    .contact-info {
        width: 100%;
        text-align: center;
      }
    .contact-details li {
        padding-left: 0;
    }
    .contact-details li::before {
        transform: none;
        position: static;
        display: block;
    }
    .socials-con ul {
        margin-block: 40px;
        justify-content: center;
    }
    .contact-form-holder {
        width: 100%;
    }
    .contact-form-holder form {
        align-items: center;
    }
    .contact-form input {
        width: 100%;
    }
    .contact-form .form-textarea {
        width: 100%;
    }
    
}
@media only screen and (max-width: 600px) {
    .tech-stack h2 {
        font-size: 30px;
    }
    .hero-info {
        text-align: center;
    }
    .hero-info h2 span {
        font-size: 45px;
    }
    .hero-btn {
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }
    .hero-img-con {
        left: 33px;
    }
    .hero-img2 {
        right: 30%;
        max-width: 252px;
      }
    .tech-con section {
        width: 40%;
    }
}

@media only screen and (max-width: 500px) {
    .tech-stack h2 {
        font-size: 24px;
    }
    .hero-img-con {
        left: 15px;
        margin-top: 110px;
    }
    .hero-img2 {
        right: 20%;
    }
        
}